<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <title>Nuuii</title>
    <link href="images/leaficon.png" rel="icon">
    <link rel="stylesheet" href="css/reset.css">
    <link href="css/style.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta name="keywords" content="Rengøring, bæredygtigt, miljø, miljøvenligt, Danmark " />
    <meta name="description" content="Nuuii sælger bæredygtige rengøringsmidler til miljøbevidste danskere" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>

<body>


    <nav>
        <div id="logo">
            <a href="index.html"><img src="images/leaflogo.png" alt=" nuuii logo"></a>
        </div>

        <div id="burger" onclick="showMobileNav()">
            <div class="burger-line" id="line-1"></div>
            <div class="burger-line" id="line-2"></div>
            <div class="burger-line" id="line-3"></div>
        </div>

        <div id="toggle-desk-nav">
            <ul id="nav-links-desktop">

                <li><a href="produkter.html">Produkter</a></li>
                <li><a href="vejledning.html">Vejledning</a></li>
                <li><a href="omnuuii.html">Om Nuuii</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </div>

        <ul id="nav-links-mobile">
            <li id="mobile-logo" class="show-links">
                <a href="index.html"><img src="images/leaflogo.png" alt="logo"></a>
            </li>
            <li class="show-links"><a href="produkter.html">Produkter</a></li>
            <li><a href="vejledning.html">Vejledning</a></li>
            <li class="show-links"><a href="omnuuii.html">Om Nuuii</a></li>
            <li class="show-links"><a href="kontakt.html">Kontakt</a></li>

        </ul>
    </nav>

    <main>
        <header class="headings-top">Om Nuuii</header>


        <img src="images/icons/vaerdier.png" class="icon-mobil-omnuuii" alt="værdier">
        <h2 class="h2-omnuuii">Værdier</h2>
        <button class="accordion">Værdier</button>
        <div class="panel">
            <p>Alle vores produkter udspringer af tanken om vand transporteres i vandrørene - ikke på vejene. Vores produkter er pakket i papir, men vi sparer også en masse CO2 fordi vi ikke skal køre en masse vand rundt på landevejene.
            </p>
        </div>


        <img src="images/icons/historie.png" class="icon-mobil-omnuuii" alt="Historie">
        <h2>Historie</h2>
        <button class="accordion">Læs mere</button>
        <div class="panel">
            <p>Nuuii er en lille virksomhed drevet af en håndfuld entuisaster inde for miljø Virksomheden startede fordi min søster og jeg kunne se et stort potenitale inde for bæredygtige rengøringsmidler - og en potientel stor efterspørgsel
            </p>
        </div>


        <img src="images/icons/miljo.png" class="icon-mobil-omnuuii" alt="Miljøet">
        <h2>Miljøet</h2>
        <button class="accordion">Læs mere</button>
        <div class="panel">
            <p>Vand tilsættes hjemme hos dig. Det betyder at vi sparer transporten af en helt masse vand. De aktive ingredienser i sæbe og rengøringsmidler udgør ofte kun 10-20%, så spares der rigtigt meget CO2 ved kun at transportere de aktive ingredienser.
            </p>
        </div>


        <img src="images/icons/emballage.png" class="icon-mobil-omnuuii" alt="Emballage">
        <h2>Emballage</h2>
        <button class="accordion">Læs mere</button>
        <div class="panel">
            <p>Vi arbejder kun med papir-emballage. Det kan vi, fordi vores produkter ikke indeholder vand Ligesom vores produkter, skal vores emballage produceres tæt på os og leve op til strenge krav – for vi tror på gennemført miljøvenlighed. Vores emballage
                er derfor Cradle-to-Cradle-certificeret og miljøneutral.
            </p>
        </div>


        <img src="images/icons/danskproduceret.png" class="icon-mobil-omnuuii" alt="Dansk">
        <h2>Dansk</h2>
        <button class="accordion">Læs mere</button>
        <div class="panel">
            <p>Nuuiis produkter er designet, udviklet og produceret i Danmark. I Danmark er der stor viden om at producere grønne, bæredygtige produkter. Vi vil gerne medvirke til at skabe danske arbejdspladser og et bedre miljø.
            </p>
        </div>



        <script src="js/script.js"></script>
        <script src="js/arrow.js"></script>


</body>

</html>